I/PRP 'm/VBP looking/VBG for/IN a/DT [pink/NN dress/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [summer/NN dress/NN]

[Red/JJ shorts/NNS]

I/PRP 'm/VBP looking/VBG for/IN a/DT [floral/JJ dress/NN]

How/WRB about/RB [red/JJ dress/NN]

Find/NNP [dress/NN]

Fine/NNP me/PRP a/DT [colorful/JJ new/JJ turban/NN for/IN a/DT woman/NN]

Summer/NNP [wedding/NN guest/NN dress/NN]

Find/IN me/PRP a/DT [black/JJ dress/NN]

[Summer/NNP dress/NN]

Search/NN for/IN [blue/JJ dress/NN]

Search/NNP [blue/NN shirt/NN]

Party/NNP [red/JJ maxi/NN dress/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [summer/NN dresd/NN]

Find/IN me/PRP a/DT [hamburger/NN]

Can/MD you/PRP help/VB me/PRP find/VB a/DT [new/JJ camisole/NN]

I/PRP want/VBP a/DT [blue/NN computer/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [blue/JJ dress/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT pair/NN of/IN [pink/NN socks/NNS]

Find/IN me/PRP a/DT [floral/JJ Vera/NNP Wang/NNP dress/NN]

Find/IN [knickers/NNS]

Looking/VBG for/IN a/DT [floral/JJ Vera/NNP Wang/NNP dress/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [dress/NN for/IN a/DT dance/NN party/NN]

[Dance/NNP party/NN]

Hi/NNP Anna/NNP find/VB me/PRP a/DT [pink/NN hat/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [light/JJ blue/NN top/NN]

search/NN for/IN [black/JJ hats/NNS]

serach/NN for/IN [brown/NN shoes/NNS]

I/PRP 'm/VBP looking/VBG for/IN a/DT [wedding/NN dress/NN]

[Wedding/VBG dress/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [backless/NN gown/NN]

Hi/NNP Anna/NNP I/PRP 'm/VBP looking/VBG for/IN a/DT [skirt/NN]

How/WRB about/IN a/DT [women/NNS 's/POS camisole/NN]

Looking/VBG for/IN [trousers/NNS]

Looking/VBG for/IN a/DT [jacket/NN]

Find/IN me/PRP [dinner/NN dance/NN dress/NN]

I/PRP want/VBP a/DT [orange/NN mini/NN skirt/NN]

I/PRP 'm/VBP looking/VBG for/IN [a/DT floral/JJ sundress/NN]

search/NN for/IN a/DT [green/JJ mini/NN skirt/NN]

find/VB me/PRP a/DT [floral/JJ sundress/NN]

Find/IN me/PRP a/DT [sleeveless/NN top/NN]

Find/IN me/PRP a/DT [floral/JJ blouse/NN]

Find/IN me/PRP a/DT [yellow/JJ shirt/NN]

Hey/NNP I/PRP 'm/VBP looking/VBG for/IN a/DT [skirt/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [black/JJ dress/NN]

Find/IN me/PRP a/DT [backless/NN dress/NN]

Search/NN for/IN [knit/NN mini/NN dress/NN]

find/VB me/PRP a/DT [lacey/JJ top/NN]

Find/IN me/PRP a/DT [red/JJ prom/NN dress/NN]

[summer/NN wedding/VBG guest/NN dress/NN]

[summer/NN dress/NN]

search/NN [blue/NN strap/NN dress/NN]

serach/NN [blue/NN dress/NN]

can/MD you/PRP find/VB a/DT [black/JJ hat/NN]

[maxi/NN dress/NN]

[blue/JJ t-shirt/NN]

[flower/NN sandles/NNS]

search/NN for/IN a/DT [new/JJ pair/NN of/IN socks/NNS]

[gold-toe/NN socks/NNS]

[swim/NN trunks/NNS]

[aztec/JJ bikini/NN print/NN]

[sexy/JJ thongs/NNS]

[mens/NNS t-shirt/NN]

looking/VBG for/IN a/DT [jacket/NN]

I/PRP 'm/VBP looking/VBG for/IN a/DT [jacket/NN for/IN a/DT party/NN]

I/PRP need/VBP a/DT [new/JJ party/NN dress/NN for/IN a/DT dance/NN party/NN]

